<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <log4j.version>1.2.7</log4j.version>
    <commons.lang.version>2.0</commons.lang.version>
    <commons.logging.version>1.0.3</commons.logging.version>
    <jackcess.version>1.2.9</jackcess.version>
  </properties>

  <parent>
    <groupId>com.keertimaan</groupId>
    <artifactId>JavaSamples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>access-reader</artifactId>
  <packaging>jar</packaging>

  <name>Access Reader</name>
  <url>http://sayemdb.wordpress.com</url>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>${jackcess.version}</version>
    </dependency>
  </dependencies>
</project>
